server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://cli:80;
  }
}

server {
  listen 80;
  server_name api.localhost;

  location / {
    proxy_pass http://srv:4000;
  }
}
